<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT WEBSITE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            border-bottom: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        header img {
            width: 180px;
        }

        .sidebar {
            height: 100vh;
            width: 300px;
            background-color: white;
            padding: 20px;
            justify-content: center;
            border-right: black 2px solid;
            
        }

        .sidebar ul {
            padding: 0;
            list-style: none;
            padding-top: 10px;
            margin-top: 20px;
            margin-left: 10px;
        }

        .sidebar li a{
            list-style: none;
            text-decoration: none;
            color: black;
            font-style: bold;
        }
        .sidebar li{
            padding-top: 20px;
   

        }

        .sidebar img {
            width: 25px;
            justify-content: center;
            color: white;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #BE3144;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container{
            display: flex;
        }
        .content{
            margin: 10px;
            padding: 10px;
            width: 60rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="icon/parsers.png" alt="Logo">
    </header>
    <div class="container">
    <div class="sidebar">
        <ul> 
            <li><img src="icon/home.png" alt="Home Icon"><a href="index.html">Home</a></li>
            <li><img src="icon/aboutus.png" alt="About Us Icon"><a href="aboutus.html">About Us</a></li>
            <li><img src="icon/announcement.png" alt="Announcement Icon"><a href="announcement.html">Announcement</a></li>
            <li><img src="icon/contactus.png" alt="Contact Us Icon"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="content">
        <h1 style="color: red; text-align: center;">About US</h1>
        <br>
           <p>
            <h1>Vision, Mission and Goals</h1>

            <h3 style="font-style: italic;">VISION </h3>
            
            A premier, multidisciplinary technological university.
            
            <h3 style="font-style: italic;">MISSION</h3>
            
            The University shall primarily provide advanced professional and technical instruction for special purposes, advanced studies in industrial trade, agriculture, fishery, forestry, aeronautics, land-based programs, arts and sciences, health sciences, information technology and other relevant fields of study. It shall also undertake research and extension services and provide progressive leadership in its areas of specialization (Sec. 2 of RA 9744).
            
            <h3 style="font-style: italic;">GOALS</h3>
            
            The University shall produce scientifically and technologically oriented human capital equipped with appropriate knowledge, skills, and attitudes. It shall likewise pursue relevant research, strengthen linkages with the industry, community and other institutions and maintain sustainable technology for the preservation of the environment.
            
            <h3 style="font-style: italic;">OBJECTIVES</h3>
            
            1. Relevant, effective, and quality education for sustainable growth;
            <br>
            2. Access to quality education for the underprivileged students;
            <br>
            3. Relevant research for economic, environmental and sustainable development;
            <br>
            4. Expanded community engagement; and
            <br>
            5. Effective and efficient management of resources</p>
    </div>
</div>
    <footer>
        <p>@ 2023 Copyright. All rights reserved. CTU Dwellers</p>
    </footer>
</body>
</html>