<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT WEBSITE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            border-bottom: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        header img {
            width: 180px;
        }

        .sidebar {
            height: 100vh;
            width: 300px;
            background-color: white;
            padding: 20px;
            justify-content: center;
            border-right: black 2px solid;
            
        }

        .sidebar ul {
            padding: 0;
            list-style: none;
            padding-top: 10px;
            margin-top: 20px;
            margin-left: 10px;
        }

        .sidebar li a{
            list-style: none;
            text-decoration: none;
            color: black;
            font-style: bold;
        }
        .sidebar li{
            padding-top: 20px;
   

        }

        .sidebar img {
            width: 25px;
            justify-content: center;
            color: white;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #BE3144;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container{
            display: flex;
        }
        .content{
            margin: 10px;
            padding: 10px;
            width: 60rem;
        }

    </style>
</head>
<body>
    <header>
        <img src="icon/parsers.png" alt="Logo">
    </header>
    <div class="container">
    <div class="sidebar">
        <ul> 
            <li><img src="icon/home.png" alt="Home Icon"><a href="index.html">Home</a></li>
            <li><img src="icon/aboutus.png" alt="About Us Icon"><a href="aboutus.html">About Us</a></li>
            <li><img src="icon/announcement.png" alt="Announcement Icon"><a href="announcement.html">Announcement</a></li>
            <li><img src="icon/contactus.png" alt="Contact Us Icon"><a href="contactus.html">Contact Us</a></li>

        </ul>
    </div>
    <div class="content">
        <h1 style="color: red; text-align: center;">"CYBER DAYS: The Search for biOt's 2023"</h1>
        <br>
        <br>
        <p>In the ever-evolving landscape of technology and innovation, educational institutions play a crucial role in preparing students for the challenges and opportunities that lie ahead. Cebu Technological University (CTU) Argao Campus, attuned to the dynamic nature of the digital era, introduces an exciting event – "CYBER DAYS: The Search for biOt's 2023." This essay explores the significance of this event in fostering technological curiosity, innovation, and community engagement within the CTU Argao Campus.</p>
        <p>"CYBER DAYS: The Search for biOt's 2023" is a unique initiative designed to ignite a passion for biotechnology and its applications among students at CTU Argao Campus. The event is not only a competition but a platform for students to showcase their creativity, problem-solving skills, and collaborative spirit in the realm of biotechnology.</p>
        <p>In an age dominated by technological advancements, nurturing technological curiosity is paramount. CYBER DAYS provides students with the opportunity to explore the fascinating world of biotechnology, encouraging them to ask questions, seek solutions, and think critically. Workshops, seminars, and hands-on activities associated with the event expose participants to the latest trends and developments in biotechnology, expanding their intellectual horizons.</p>
        <p>"CYBER DAYS: The Search for biOt's 2023" at Cebu Technological University Argao Campus is more than just a competition; it is a catalyst for change and progress. By fostering technological curiosity, promoting innovation, engaging with the community, and building a technologically proficient generation, CTU Argao Campus demonstrates its commitment to preparing students for a future where the boundaries between biology and technology blur. As the event unfolds, it not only marks a significant milestone in the campus's journey but also sets the stage for a new era of technological exploration and excellence.</p>
    </div>
</div>
    <footer>
        <p>@ 2023 Copyright. All rights reserved. CTU Dwellers</p>
    </footer>
</body>
</html>