<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT WEBSITE</title>
    <style>
        body {
            background: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            border-bottom: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        header img {
            width: 180px;
            margin: 0 auto; 
            display: block;
        }

        .banner img {
            width: 100%; /* Make the image take 100% of the container width */
            height: 1%; /* Maintain the aspect ratio */
            border: 2px solid black; /* Add border style */
    padding: 2px; /* Optional: Add padding to the border */
        }
        .container {
            display: flex;
background: red;
        }

        .sidebar {
            height: 120vh;
            width: 300px;
            background-color: white;
            padding: 20px;
            justify-content: center;
            border-right: black 2px solid;
        }

        .sidebar ul {
            padding: 0;
            list-style: none;
            padding-top: 10px;
            margin-top: 20px;
            margin-left: 10px;
        }

        .sidebar li a {
            list-style: none;
            text-decoration: none;
            color: black;
            font-style: bold;
        }

        .sidebar li {
            padding-top: 20px;
        }

        .sidebar img {
            width: 25px;
            justify-content: center;
            color: white;
        }

     .contactus {
            flex: 1; /* Take remaining space in the container */
            padding: 20px;
        }
        .title {
            background-color: whitesmoke;
            padding: 1rem;
            border-radius: 1rem;
            text-align: center;
            justify-content: center;
            flex: 1;
            font-size: 20px;
        }

        .line {
            background-color: red;
            width: 60rem;
            height: 1px;
            text-align: center;
            margin: 20px auto; /* Add margin for spacing */
        }

        .footer {
            text-align: center;
            padding: 5px;
            background-color: #BE3144;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            display: flex;
        }

        .content {
            margin: 10px;
            padding: 10px;
            width: 60rem;
            align-items: center;
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }


        .contact-box {
            width: calc(50% - 20px);
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
        }

        .contact-box img {
            width: 150px;
            height: 150px;
object-fit: cover; 
            border-radius: 10%;
            margin-right: 20px;
 border: 4px solid black; /* Add border style */
    padding: 4px; /* Optional: Add padding to the border */
        }

        .contact-details {
    flex: 1;
}

    </style>
</head>

<body>
    <header>
        <img src="icon/parsers.png" alt="Logo">
    </header>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><img src="icon/home.png" alt="Home Icon"><a href="index.html">Home</a></li>
            <li><img src="icon/aboutus.png" alt="About Us Icon"><a href="aboutus.html">About Us</a></li>
            <li><img src="icon/announcement.png" alt="Announcement Icon"><a href="announcement.html">Announcement</a></li>
            <li><img src="icon/contactus.png" alt="Contact Us Icon"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="content"><div class="title">
            <h2>CONTACT US</h2>
            <div class="line"></div>
            <h3>CTU DWELLERS</h3>
            <div class="banner">
            <img src="dweller.jpg" alt="dweller Image">
        </div>
            <div class="contact-info">
                <div class="contact-box">
                    <img src="kent.png" alt="Kent lendio">
                    <div class="contact-details">
                        <h4>KENT LENDIO</h4>
                        <p>Year & Section: 4A XAMARIN <br> 09274380941 <br> kentlendioo@gmail.com </p>
                    </div>
                </div>
                <div class="contact-box">
                    <img src="gerald.jpg" alt="Gerald madera">
                    <div class="contact-details">
                        <h4>GERALD MADERA</h4>
                        <p>Year & Section: 4A XAMARIN <br> 09565988725 <br> geraldmadz7@gmail.com  </p>
                    </div>
                </div>
            </div>
            <div class="contact-info">
                <div class="contact-box">
                    <img src="gab.jpg" alt="Gabriel Mazron">
                    <div class="contact-details">
                        <h4>GABRIEL MARZON</h4>
                        <p>Year & Section: 4A XAMARIN <br> 09753177515 <br> gabriel.marzon@ctu.edu.ph </p>
                    </div>
                </div>
                <div class="contact-box">
                    <img src="hope.jpg" alt="Carl hope cavite">
                    <div class="contact-details">
                        <h4>CARL HOPE CAVITE</h4>
                        <p>Year & Section: 4A XAMARIN <br> 09610337887 <br> Carlhope.c@gmail.com </p>
                    </div>
                </div>
            </div>
            <div class="contact-info">
                <div class="contact-box">
                    <img src="bryan.jpg" alt="Bryan de Luna">
                    <div class="contact-details">
                        <h4>BRYAN DE LUNA</h4>
                        <p>Year & Section: 4A XAMARIN <br> 09951234399 <br> delunabryan4@gmail.com </p>
                    </div>
                </div>
                <div class="contact-box">
                    <img src="angeli.jpg" alt="Jan Angeli Cimafranca">
                    <div class="contact-details">
                        <h4>JAN ANGELI CIMAFRANCA</h4>
                        <p>Year & Section: 4A XAMARIN <br> 09531203043 <br> janangeli3004@gmail.com </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <footer>
        <p>@ 2023 Copyright. All rights reserved. CTU Dwellers</p>
    </footer>
</body>
</html>