<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT WEBSITE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            border-bottom: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        header img {
            width: 180px;
        }

        .sidebar {
            height: 100vh;
            width: 300px;
            background-color: white;
            padding: 20px;
            justify-content: center;
            border-right: black 2px solid;
            
        }

        .sidebar ul {
            padding: 0;
            list-style: none;
            padding-top: 10px;
            margin-top: 20px;
            margin-left: 10px;
        }

        .sidebar li a{
            list-style: none;
            text-decoration: none;
            color: black;
            font-style: bold;
        }
        .sidebar li{
            padding-top: 20px;
   

        }

        .sidebar img {
            width: 25px;
            justify-content: center;
            color: white;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #BE3144;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container{
            display: flex;
        }
        .content{
            margin: 10px;
            padding: 10px;
            width: 60rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="icon/parsers.png" alt="Logo">
    </header>
    <div class="container">
    <div class="sidebar">
        <ul> 
            <li><img src="icon/home.png" alt="Home Icon"><a href="index.html">Home</a></li>
            <li><img src="icon/aboutus.png" alt="About Us Icon"><a href="aboutus.html">About Us</a></li>
            <li><img src="icon/announcement.png" alt="Announcement Icon"><a href="announcement.html">Announcement</a></li>
            <li><img src="icon/contactus.png" alt="Contact Us Icon"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="content">
        <h1 style="color: red; text-align: center;">Cebu Technological University Argao Campus</h1>
        <p>
            <b>Introduction:</b>
            <br>
            Education plays a pivotal role in shaping the future of individuals and communities. In the picturesque town of Argao, Cebu, the Cebu Technological University (CTU) Argao Campus stands as a beacon of learning, innovation, and community engagement. This essay explores the significance of CTU Argao Campus in fostering academic excellence and contributing to the holistic development of its students and the local community.
            <br>
            <br>
            <b>Historical Background:</b>
            <br>
            Established in [insert year], CTU Argao Campus has a rich history rooted in the commitment to providing quality education. Originally conceived to address the growing demand for technological education in the region, the campus has evolved into a dynamic institution offering a diverse range of programs, from engineering and technology to business and humanities.
            <br>
            <br>
            <b>Academic Excellence:</b>
            <br>
            One of the primary objectives of CTU Argao Campus is to uphold academic excellence. The campus boasts a team of dedicated and highly qualified faculty members who employ innovative teaching methodologies to empower students with the knowledge and skills necessary for success in their chosen fields. The curriculum is designed to align with industry standards, ensuring that graduates are well-prepared for the challenges of the professional world.
            
            State-of-the-art facilities, including well-equipped laboratories and libraries, contribute to an optimal learning environment. The campus continually invests in updating its resources to keep pace with advancements in technology and education, creating a space that nurtures intellectual curiosity and critical thinking.
            <br>
            <br>
            <b>Community Engagement and Development:</b>
            <br>
            CTU Argao Campus recognizes the importance of community engagement as a cornerstone of holistic education. Through various outreach programs and partnerships with local organizations, the campus actively contributes to the development of the Argao community. Initiatives such as skills training, health campaigns, and environmental projects demonstrate the institution's commitment to being a socially responsible entity.
            
            The campus serves as a catalyst for local economic development by producing skilled graduates who can contribute meaningfully to the workforce. Through internships, apprenticeships, and industry collaborations, students gain real-world experience, making them valuable assets to the local economy upon graduation.
            <br>
            <br>
            <b>Cultural Preservation:</b>
            <br>
            Argao is known for its rich cultural heritage, and CTU Argao Campus plays a crucial role in preserving and promoting this heritage. Cultural events, festivals, and workshops organized by the campus not only celebrate the local culture but also provide students with a deeper understanding of their roots. This cultural integration enhances the overall educational experience, fostering a sense of identity and pride among the students.
            <br>
            <br>
        <b>Conclusion:</b>
            <br>
            In conclusion, Cebu Technological University Argao Campus is not merely an educational institution; it is a hub of learning, innovation, and community development. By upholding academic excellence, engaging with the local community, and preserving cultural heritage, the campus serves as a model for holistic education. As it continues to evolve and adapt to the changing needs of society, CTU Argao Campus remains dedicated to shaping the future leaders and contributors of the Argao community and beyond.</p>
            <footer>
                <p>@ 2023 Copyright. All rights reserved. CTU Dwellers</p>
            </footer>
    </div>

</div>

</body>
</html>